/* Basic Reset and Body Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, #f0f8ff, #e0f7fa);
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
header {
  background-color: #00796b;
  padding: 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

/* Main Content Styles */
main {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Sections */
.media-section {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.media-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

h2 {
  margin-bottom: 15px;
  font-size: 1.8em;
  color: #00695c;
  text-align: center;
}

/* Video Container */
.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-caption {
  margin-top: 10px;
  font-size: 1em;
  color: #555;
  text-align: center;
}

/* Audio Container */
.audio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.audio-caption {
  margin-top: 10px;
  font-size: 1em;
  color: #555;
  text-align: center;
}

/* Footer Styles */
footer {
  background-color: #00796b;
  padding: 15px;
  text-align: center;
  color: #fff;
  margin-top: 50px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  font-size: 0.9em;
}
